USER_PHONE_NUMBER=
EXCEPTIONAL_FANTASY_POINTS=
YAHOO_FANTASY_CONSUMER_KEY=
YAHOO_FANTASY_CONSUMER_SECRET=
NAME_OF_LEAGUE_OF_INTEREST=
OAUTH_FILENAME=oauth2.json
DYNAMODB_TABLE_NAME=SentNotifications
DYNAMODB_TABLE_PRIMARY_KEY=player_id_and_date
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
